VITE_GOOGLE_CLIENT_ID=412023437751-cfm5tc7lv8jtamlske0769q3lo9jcpch.apps.googleusercontent.com


VITE_BACKEND_BASE_URL=http://localhost:3000/api
VITE_FRONTEND_BASE_URL=http://localhost:5173

VITE_DISCORD_REDIRECT_URL=https://discord.com/oauth2/authorize?client_id=1436091294077423627&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fdiscord&scope=identify+email


VITE_GITHUB_CLIENT_ID=Ov23liIYWFqC0ICGQA6C